<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Khách sạn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Room_Suite_design.css">
	<style>
        .container {
            display: flex;
            align-items: center;
        }

        .left-column {
            flex: 1;
            text-align: left;
            margin-left: 20px;
        }

        .right-column {
            flex: 1;
            text-align: left;
            margin-left: 20px;
        }

        .right-column p {
            font-size: 15px;
        }
        .left-column p {
            font-size: 15px;
        }
        .centered-text {
            text-align: center; /* Để căn giữa theo chiều ngang */
            margin: 0 auto; /* Để căn giữa theo chiều ngang (thường được sử dụng cho các khối block) */
            
        }
    </style>
</head>
<body>
	<div class="head">
		<img class="image" src="anh_nen.jpg" alt="Your Image">
		<nav>
			<img src="logo.jpg" class="logo">
			<ul>
				<li><a href="Home.html">HOME</a></li>
				<li><a href="About_Us.html">ABOUT US</a></li>
				<li><a href="Room_Suit.html">ROOM && SUITE</a></li>
				<li><a href="#">LIÊN HỆ</a></li>
			</ul>
		</nav>
		<div class="button">
			<a href="#">ĐẶT PHÒNG</a>
		</div>
	</div>

	<div class="centered-text">
		<p4><br><br>Theo nhiều sự cân nhắc và các nghiên cứu có uy tín, chủ đầu tư đã quyết định xây dựng Khách sạn<br>
			Amazing Sapa tại Sapa, một trong những thị trấn cao nguyên nổi tiếng nhất Việt Nam. Khái niệm <br>
			của khách sạn đã được lấy cảm hứng từ cái tên “Tuyệt vời”, niềm vui khi bạn nắm bắt được toàn <br>
			cảnh tuyệt vời của chuỗi núi ngay trước mắt bạn. Đây là một dự án nhiệt tình về tính duy nhất và chi <br>
			phí đầu tư và chi phí hoạt động rất cao nhưng tạo ra một tiềm năng to lớn cho khách sạn cũng như góp phần <br>
			nâng cao hình ảnh ngành du lịch Việt Nam trong tương lai. Với ưu thế cạnh tranh về vị trí tại một trong những <br>
			thị trấn độc quyền và tuyệt vời nhất tại Việt Nam, khách sạn Amazing Sapa xác định mình là một điểm đến dịch vụ <br>
			sang trọng, độc đáo và cao cấp, thu hút khách hàng có khả năng chi tiêu đắt để có được trải nghiệm cả đời.</p4><br><br>
	</div>
	<h4></h4>
	<div class="container">
        <div class="left-column">
            <img src="hotel3.jpg" alt="Hình ảnh">
        </div>
        <div class="right-column">
			<h2><strong>Dịch vụ chuẩn 3 sao</strong></h2>
	        <p>Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus, faucibus lorem eget, egestas eros. 
				Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare nibh. 
				In malesuada, tortor eget sodales mollis, mauris lectus hendrerit purus, porttitor finibus eros.</p>
	        <ul class="list_check">
	            <li>Sed commodo diam non urna hendrerit</li>
	            <li>Nunc in rhoncus diam</li>
	            <li>Curabitur laoreet volutpat orci et interdum.</li>
	        </ul>
	        <p>Donec volutpat sit amet quam sit amet ultricies. Duis nisi risus, luctus nec malesuada ac, ac velit. 
				Curabitur laoreet volutpat orci et interdum. Sed commodo diam non urna hendrerit</p> 
        </div>
    </div>
    <br><br><br>
	<div class="container">
        <div class="left-column">
			<h2><strong>Tọa lạc trung tâm</strong></h2>
	        <p>Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet,
				 mattis porta enim. Duis fermentum faucibus est, sed vehicula velit sodales vitae. Mauris mollis lobortis turpis, 
				 eget accumsan ante aliquam quis. Nam ullamcorper rhoncus sem vitae tempus. Curabitur ut tortor a orci fermentum ultricies. 
				 Mauris maximus velit commodo, varius ligula vel, consequat est.</p>
	        <br>
	        <p>Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, 
				congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia 
				suscipit accumsan.</p> 
        </div>
        <div class="right-column">
            <img src="hotel1.jpg" alt="Hình ảnh">
        </div>
    </div>
    <br><br><br>
</body>
</html>